<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExtentReports" Version="5.0.0" />
      <PackageReference Include="Selenium.Support" Version="4.33.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
      <PackageReference Include="Xunit.DependencyInjection" Version="9.9.1" />
    </ItemGroup>

</Project>
