# SeleniumCSharpFramework

./: ProductAPI.sln
.github/workflows/: dotnet.yml
EAWebApp/: Dockerfile  EAWebApp.csproj
EAWebApp/Producer/: ProductUtil.cs
EAWebApp/Properties/: launchSettings.json
EaApplicationTest/: EaApplicationTest.csproj  Startup.cs  TestCollection.cs  UnitTest1.cs  appsettings.json
EaApplicationTest/Models/: Product.cs
EaApplicationTest/Pages/: HomePage.cs  ProductPage.cs
EaFramework/: Class1.cs  EaFramework.csproj
EaFramework/Config/: ConfigReader.cs  TestSettings.cs
EaFramework/Driver/: DriverFixture.cs  DriverWait.cs  IDriverFixture.cs  IDriverWait.cs
EaFramework/Extensions/: ExtentReport.cs  HtmlTableExtension.cs  ScreenshotExtension.cs  TestHooks.cs  TestOutputHelperExtension.cs  WebElementExtensions.cs
EaSpecFlowTests/: EaSpecFlowTests.csproj  EaSpecFlowTests.sln  Startup.cs
EaSpecFlowTests/Drivers/: Driver.cs
EaSpecFlowTests/Features/: Product.feature
EaSpecFlowTests/Hooks/: Hook.cs
EaSpecFlowTests/Pages/: HomePage.cs  ProductPage.cs
EaSpecFlowTests/Steps/: CalculatorStepDefinitions.cs
ProductAPI/: Dockerfile  Product.db  ProductAPI.csproj
ProductAPI/Properties/: launchSettings.json
