<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="ExtentReports" Version="5.0.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="EaFramework\bin\Debug\net8.0\EaFramework.deps.json" />
    <_ContentIncludedByDefault Remove="EaFramework\obj\EaFramework.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="EaFramework\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="EaFramework\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="EaSpecFlowTests\obj\EaSpecFlowTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="EaSpecFlowTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="EaSpecFlowTests\obj\project.packagespec.json" />
  </ItemGroup>
</Project>