<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*"/>
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EaApplicationTest\EaApplicationTest.csproj" />
      <ProjectReference Include="..\EaFramework\EaFramework.csproj" />
    </ItemGroup>

</Project>
